# Firebase-MVP-MOXY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kpfu/itis/firebasemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpfu/itis/firebasemvp/di/: AppComponent.kt  Injector.kt
app/src/main/java/kpfu/itis/firebasemvp/di/modules/: AppModule.kt  FirebaseModule.kt  NavigationModule.kt
app/src/main/java/kpfu/itis/firebasemvp/navigation/: Screens.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/: App.kt  MainActivity.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/forgot_pass/: ForgotPasswordFragment.kt  ForgotPasswordPresenter.kt  IForgotPassword.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/registration/: IRegistrationView.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/signin/: ISingInView.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/auth/telephone/: ITelephoneSignIn.kt  TelPresenter.kt  TelephoneFragment.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/data/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/data/model/: Anime.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/di/: AnimeListScope.kt  ListComponent.kt  ListModule.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/dialog/: AnimeDialog.kt  AnimePresenter.kt  IDialog.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/list/: IList.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/list/list/recycler/: AnimeDiffutil.kt  AnimeListAdapter.kt  AnimeViewHolder.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/nav_ui/: NavActivity.kt
app/src/main/java/kpfu/itis/firebasemvp/presenter/nav_ui/ui/: DashboardFragment.kt  HomeDeepFragment.kt  HomeFragment.kt  NotificationDeepFragment.kt  NotificationsFragment.kt
app/src/main/res/drawable/: ic_add_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  dialog_anime.xml  fragment_dashboard.xml  fragment_deep_home.xml  fragment_deep_notification.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  fragment_registration.xml  fragment_signin.xml  fragment_tel.xml  item_anime.xml
app/src/main/res/menu/: menu_crash.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kpfu/itis/firebasemvp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
