apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "kpfu.itis.firebasemvp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$rootDir/config/detekt/detekt.yml")

    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}

ext {
    jupiter = "5.3.2"
    kotlin_test = "1.1.51"
    mockk = "1.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation "com.google.firebase:firebase-core:17.3.0"
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.google.firebase:firebase-config:19.1.3"
    implementation "com.google.firebase:firebase-invites:17.0.0"
    implementation "com.google.firebase:firebase-messaging:20.1.5"
    implementation "com.google.firebase:firebase-ads:19.0.1"
    implementation "com.google.firebase:firebase-appindexing:19.1.0"
    implementation "com.google.firebase:firebase-perf:19.0.6"
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //Navigation component
    implementation 'android.arch.navigation:navigation-fragment:2.2.0'
    implementation 'android.arch.navigation:navigation-ui:2.2.0'

    //  RxJava
    def rxjava2_rxandroid_version = "2.0.0"
    def rxjava2_rxkotlin_version = "2.1.0"
    def rxjava2_retrofit_version = "1.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxandroid_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxkotlin_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_retrofit_version"

    //Moxy
    implementation "com.github.moxy-community:moxy:2.1.1"
    implementation "com.github.moxy-community:moxy-androidx:2.1.1"
    implementation "com.github.moxy-community:moxy-ktx:2.1.1"
    kapt "com.github.moxy-community:moxy-compiler:2.1.1"

    //Dagger
    implementation "com.google.dagger:dagger:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter}"

    testImplementation "io.mockk:mockk:${mockk}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_test}"

    testImplementation 'junit:junit:4.12'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jupiter}"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}